#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        td_lang_nix: td_lang_nix {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_LANG_NIX";
            bindings = <&mo>, <&lg_tog_nix>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        td_wm: td_wm {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_WM";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        lg_tog_nix: lg_tog_nix {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPS &tog 1>;
            label = "LG_TOG_NIX";
        };

        lg_tog_win: lg_tog_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &tog 1>;
            label = "LG_TOG_WIN";
        };

        h0: h0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PRCNT &kp X &kp LS(K) &kp K &kp LS(U) &kp EXCL &kp H &kp N7 &kp RET>;
            label = "H0";
        };

        w1: w1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp C &kp A &kp FSLH &kp X &kp N3 &kp LS(E) &kp I &kp D &kp O &kp O &kp N8 &kp N3 &kp N8 &kp N3>;
            label = "W1";
        };

        w2: w2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp C &kp A &kp FSLH &kp X &kp N3 &kp LS(E) &kp I &kp D &kp O &kp O &kp N4 &kp N3 &kp N4 &kp N3>;
            label = "W2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC       &kp Q           &kp W             &kp E           &kp R          &kp T                                          &kp Y            &kp U        &kp I           &kp O        &kp P              &kp BSPC
&kp TAB       &mt LEFT_GUI A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LCTRL F    &kp G                                          &kp H            &mt RCTRL J  &mt LEFT_ALT K  &mt RSHFT L  &mt LEFT_WIN SEMI  &kp BSLH
&kp LEFT_ALT  &kp Z           &kp X             &mt LC(INS) C   &mt LS(INS) V  &kp B                                          &kp N            &kp M        &kp COMMA       &kp DOT      &kp SQT            &kp RIGHT_ALT
                              &msc SCRL_UP      &msc SCRL_DOWN  &td_wm 9 1     &td_lang_nix 5 0  &lt 2 SPACE    &lt 2 RETURN  &lt 3 BACKSPACE  &none        &kp LBKT        &kp RBKT
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC       &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE         &kp RU_CYRILLIC_U            &kp RU_CYRILLIC_KA       &kp RU_CYRILLIC_IE                              &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA          &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE             &kp BSPC
&kp TAB       &mt LWIN RU_CYRILLIC_EF  &mt LSHFT RU_CYRILLIC_YERU  &mt LEFT_ALT RU_CYRILLIC_VE  &mt LCTRL RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                              &kp RU_CYRILLIC_ER  &mt RCTRL RU_CYRILLIC_O    &mt LEFT_ALT RU_CYRILLIC_EL  &mt RSHFT RU_CYRILLIC_DE   &mt RIGHT_GUI RU_CYRILLIC_ZHE  &kp BSLH
&kp LEFT_ALT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE         &kp RU_CYRILLIC_ES           &kp RU_CYRILLIC_EM       &kp RU_CYRILLIC_I                               &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE           &kp RU_CYRILLIC_YU         &kp RU_CYRILLIC_E              &kp RALT
                                       &msc SCRL_UP                &msc SCRL_DOWN               &td_wm 9 1               &td_lang_nix 5 0    &lt 2 SPACE    &lt 2 ENTER  &lt 4 BACKSPACE     &none                      &kp RU_CYRILLIC_HA           &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nav {
            bindings = <
&kp C_PLAY_PAUSE  &none  &kp RU_N7           &kp RU_N8            &kp N9        &kp NUMBER_0                  &mt LS(HOME) HOME  &kp PAGE_DOWN   &kp PAGE_UP   &mt LS(END) END  &none  &kp DELETE
&kp C_STOP        &none  &kp NUMBER_4        &kp NUMBER_5         &kp N6        &none                         &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
&kp F20           &none  &kp N1              &kp NUMBER_2         &kp NUMBER_3  &kp DEL                       &none              &none           &none         &none            &none  &none
                         &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &none         &none         &none    &none  &none              &trans          &none         &none
            >;

            display-name = "Nav";
        };

        sym_en {
            bindings = <
&none     &none      &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                     &kp CARET  &kp DQT   &kp COLON  &kp SQT   &none      &none
&kp DLLR  &kp HASH   &kp LPAR  &kp MINUS  &kp RPAR  &kp ASTERISK                  &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL   &kp QUESTION
&none     &kp GRAVE  &kp BSLH  &kp UNDER  &kp FSLH  &kp PLUS                      &kp AT     &kp PIPE  &kp COMMA  &kp DOT   &kp TILDE  &kp AMPERSAND
                     &none     &none      &none     &lg_tog_win   &none    &none  &none      &trans    &kp LBKT   &kp RBKT
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&none     &none      &en LT       &kp EQUAL          &en GT       &en RU_CYRILLIC_IO                  &en CARET       &kp RU_DQT  &kp RU_COLON  &en SQT     &none      &none
&en DLLR  &en HASH   &kp LPAR     &kp MINUS          &kp RPAR     &kp RU_ASTERISK                     &kp RU_PERCENT  &en LBRC    &kp RU_SEMI   &kp RBRC    &kp EXCL   &kp RU_QMARK
&none     &en GRAVE  &kp RU_BSLH  &kp RU_UNDERSCORE  &kp RU_FSLH  &en RU_PLUS                         &en AT          &en PIPE    &en RU_COMMA  &en RU_DOT  &en TILDE  &en AMPERSAND
                     &none        &none              &none        &lg_tog_win         &none    &none  &none           &trans      &en LBKT      &en RBKT
            >;
        };

        adj {
            bindings = <
&none                   &h0                      &kp F7  &kp F8  &kp F9  &kp F10                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp F22                 &kp F23                  &kp F4  &kp F5  &kp F6  &kp F11                  &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&kp LG(LC(LEFT_ARROW))  &kp LG(LC(RIGHT_ARROW))  &kp F1  &kp F2  &kp F3  &kp F12                  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                                                 &w2     &w1     &none   &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 7   &mkp MB3  &mkp MB2  &mkp MB1  &mo 8                     &mo 8   &mkp MB1  &mkp MB2  &mkp MB3  &mo 7   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        magno {
            bindings = <
&kp LG(ESC)  &kp LG(LC(Q))  &kp LG(LC(W))  &kp LG(LC(E))  &kp LG(LC(R))  &kp LG(LC(T))                  &kp LG(LC(Y))  &kp LG(LC(U))  &kp LG(LC(I))  &kp LG(LC(O))  &kp LG(LC(P))     &none
&none        &kp LG(LC(A))  &kp LG(LC(S))  &kp LG(LC(D))  &kp LG(LC(F))  &kp LG(LC(G))                  &kp LG(LC(H))  &kp LG(LC(J))  &kp LG(LC(K))  &kp LG(LC(L))  &kp LG(LC(SEMI))  &none
&none        &none          &none          &none          &none          &none                          &none          &none          &none          &none          &none             &none
                            &none          &none          &none          &none          &none    &none  &none          &none          &bl BL_CYCLE   &bl BL_TOG
            >;

            label = "WM";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
